#@TYPE: Machine
#@NAME: stm32f7-discovery (ARM cortex-M7)
#@DESCRIPTION:

require include/arm/arch-armv7m.inc

# Allow for MMC booting (required by the NAND-less)
EXTRA_IMAGEDEPENDS += ""

IMAGE_FSTYPES += "tar.bz2 ext3"

# 2.6.37 and later kernels use OMAP_SERIAL, ttyO2
# earlier kernels use ttyS2
SERIAL_CONSOLE = "115200 ttyO2"

# PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

# KERNEL_IMAGETYPE = "zImage"

# UBOOT_MACHINE = "ca9x4_ct_vxp_config"
# UBOOT_ENTRYPOINT = "0x80008000"
# UBOOT_LOADADDRESS = "0x80008000"

TCLIBC = "uclibc"